CoinMena is one of cryptocurrency trade company, their headhunter send me this assignment -actually this is much more than an assignment- contains many functionality. 
- Long list with load more optionality, 
- authentication, 
- zustand store management, 
- headless ui components,
- memo HOC, useMemo